version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
  pre_build:
    commands:
      - aws s3 cp s3://$HUGO_S3 /tmp/hugo.tar.gz
      - echo $HUGO_SHA256 /tmp/hugo.tar.gz | sha256sum -c -
      - tar xf /tmp/hugo.tar.gz -C /tmp
      - mv /tmp/hugo /usr/bin/hugo
      - rm -rf /tmp/hugo*
      - git clone $THEME_REPO themes/Alys
  build:
    commands:
      - hugo
  post_build:
    commands:
      - aws s3 sync public s3://$BUCKET_PATH --delete
      - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths '/*'
  
cache:
  paths:
    - 'themes/**/*'