apiVersion: apps/v1
kind: Deployment
metadata:
  name: misterorion-com
  namespace: default
  labels:
    app: misterorion-com
spec:
  replicas: 2
  selector:
    matchLabels:
      app: misterorion-com
  template:
    metadata:
      labels:
        app: misterorion-com
    spec:
      containers:
      - name: misterorion-com
        image: us-central1-docker.pkg.dev/mechapower/apps/misterorion-com
        resources:
          limits:
            memory: 32Mi
          requests:
            cpu: 5m
            memory: 9Mi
        readinessProbe:
          httpGet:
            path: /robots.txt
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 3
        livenessProbe:
          httpGet:
            path: /robots.txt
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 15